<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    font-family: 'Outfit', sans-serif;
    background-color: hsl(212, 45%, 89%);
    display: grid;
    width: 100%;
    height: 400px;
}

h1{
    font-size: 15px; 
    text-align: center;
    
}

h2{
    font-size: 10px;
    font-weight:400;
    text-align: center;
    color: gray;
    padding: .5em;
}

.qr img{
    width: 100%;
    border-radius: .5em;
}

.qr{
    width: 12em;
    margin: auto;
    background-color: hsl(0, 0%, 100%);
    padding: 0.5em;
    border-radius: .5em;
}
  </style>
</head>
<body>
  <div class="qr">
    <img src=".\images\image-qr-code.png" alt="qr">
    <h1>Improve your front-end skills by building projects</h1>
    <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
  </div>
</body>
</html>
